{
  "name": "lelanation-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "sync:data": "cd backend && npm run sync:data",
    "exe-windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/exe-windows.ps1"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  }
}
